VITE_SUPABASE_PROJECT_ID="ldiyiwihrynrqygvbmhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaXlpd2locnlucnF5Z3ZibWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzk5MDksImV4cCI6MjA3Mzc1NTkwOX0.ifC7RwDz8SD7iuZQsPmbN58kBhIFzI7a0t7-NV2tDa0"
VITE_SUPABASE_URL="https://ldiyiwihrynrqygvbmhw.supabase.co"
